# kotlin_rest_service

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/mariusc/rest/: Application.kt
src/main/kotlin/org/mariusc/rest/db/: dbutils.kt
src/main/kotlin/org/mariusc/rest/db/model/: User.kt
src/main/kotlin/org/mariusc/rest/greeting/: Greeting.kt  GreetingController.kt
src/main/kotlin/org/mariusc/rest/login/: LoginController.kt
src/main/kotlin/org/mariusc/rest/model/: User.kt  WebUser.kt
src/main/kotlin/org/mariusc/rest/repository/: UserRepository.kt
src/test/kotlin/org/mariusc/rest/greeting/: GreetingTest.kt
src/test/kotlin/org/mariusc/rest/utils/: utils.kt
